# GenericSwagger

./: GenericSwagger.sln
GenericSwagger/: ApiVersionDescriptor.cs  GenericSwagger.csproj  SwaggerApplicationBuilderExtensions.cs  SwaggerAuthorizationOperationFilter.cs  SwaggerOptions.cs  SwaggerServiceCollectionExtensions.cs
